<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="voyeurspace" module="portal"/>
    <configurations defaultconfmapping="default->*">
        <conf name="compile"/>
        <conf name="default"/>
        <conf name="test" extends="compile" description="Unit testing dependencies."/>
    </configurations>
    <dependencies>
        <dependency name="commons-fileupload" org="commons" rev="1.2.1"/>
        <dependency name="commons-io" org="commons" rev="1.4"/>
        <dependency name="commons-lang" org="commons" rev="2.3"/>
        <dependency name="commons-logging" org="commons" rev="1.1.1"/>
        <dependency name="junit" rev="4.5" conf="test->*"/>
        <dependency name="logback-classic" rev="0.9.11"/>
        <dependency name="logback-core" rev="0.9.11"/>
        <dependency name="servlet-api" rev="" conf="compile->*"/>
        <dependency name="slf4j-api" rev="1.5.6"/>
    </dependencies>
</ivy-module>